[common]
build_flags =
    -D TFT_FONT=3 ; (0) GARAMOND, (1) TFT_TIMES_NEW_ROMAN, (2) TFT_FREE_SERIF_ITALIC, (3) TFT_ARIAL
    -D NTP_Pool_1='"europe.pool.ntp.org"' ;note the double quotes
    -D NTP_Pool_2='"pool.ntp.org"'
    -D NTP_Pool_3='"time-a-g.nist.gov"'


; PlatformIO Project Configuration File
;
[env]
platform = https://github.com/platformio/platform-espressif32.git#v6.5.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
framework =  espidf, arduino

;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5_org
;platform_packages =
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
;   platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
;framework =  arduino


monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/schreibfaul1/ESP32-KCX-BT-EMITTER.git
    https://github.com/schreibfaul1/ESP32-DLNA-Client.git
    https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git
;______________________________________________________________________________________________________________________________________________-
[env:esp32]
        ;board_build.partitions = miniwebradio4MB.csv    ; 4MB Flash
        ;board_build.partitions = miniwebradio8MB.csv    ; 8MB Flash
        board_build.partitions = miniwebradio16MB.csv   ; 16MB Flash
        ;board = ESP32-Dev-4MB                   ; 4MB Flash  *3)
        ;board = ESP32-Dev-8MB                   ; 8MB Flash  *3)
        board = ESP32-Dev-16MB                  ;16MB Flash  *3)
build_flags =
        ${common.build_flags}
        -DCORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM
        -DCONFIG_IDF_TARGET_ESP32
        -DARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=0          ; Events Run On Core
build_unflags =
        -DCONFIG_IDF_TARGET_ESP32S3
        -Wall
        -Wextra
        -DARDUINO_RUNNING_CORE                  ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE

;______________________________________________________________________________________________________________________________________________-


; *1)   in menuconfig the type of PSRAM must be set to QUAD!
;       component config ---> ESP32S3-Specific ---> SPI RAM config ---> MODE (QUAD/OCT)... ---> (x) Quad Mode PSRAM
; *2)   in menuconfig the type of PSRAM must be set to OCTAL!
;       component config ---> ESP32S3-Specific ---> SPI RAM config ---> MODE (QUAD/OCT)... ---> (x) Octal Mode PSRAM
; *3)   other boards: https://github.com/platformio/platform-espressif32/tree/develop/boards


