[common]
build_flags =
    -D TFT_FONT=1 ; (0) GARAMOND, (1) TFT_TIMES_NEW_ROMAN, (2) TFT_FREE_SERIF_ITALIC



; PlatformIO Project Configuration File
;
[env]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#v6.5.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

framework =  espidf, arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/schreibfaul1/ESP32-KCX-BT-EMITTER.git
    https://github.com/schreibfaul1/ESP32-DLNA-Client.git
    https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git
;______________________________________________________________________________________________________________________________________________-
[env:esp32]
        board_build.partitions = miniwebradio4MB.csv    ; 4MB Flash
        ;board_build.partitions = miniwebradio8MB.csv    ; 8MB Flash
        ;board_build.partitions = miniwebradio16MB.csv   ; 16MB Flash
        board = ESP32-Dev-4MB                   ; 4MB Flash  *3)
        ;board = ESP32-Dev-8MB                   ; 8MB Flash  *3)
        ;board = ESP32-Dev-16MB                  ;16MB Flash  *3)
build_flags =
        ${common.build_flags}
        -DCORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM
        -DCONFIG_IDF_TARGET_ESP32
        -DARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=0          ; Events Run On Core
build_unflags =
        -DCONFIG_IDF_TARGET_ESP32S3
        -Wall
        -Wextra
        -DARDUINO_RUNNING_CORE                  ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE

;______________________________________________________________________________________________________________________________________________-
[env:esp32s3]
        ;board_build.partitions = miniwebradio4MB.csv    ;  4MB Flash
        ;board_build.partitions = miniwebradio8MB.csv    ;  8MB Flash
        board_build.partitions = miniwebradio16MB.csv   ; 16MB Flash

        ;board = ESP32-S3-DevKitC-1-N8R2        ;  8MB Flash, 2MB quad PSRAM +1)
        ;board = esp32-12k (N4R4)               ;  4MB Flash, 4MB quad PSRAM +1)
        ;board = ESP32-S3-DevKitC-1-N8R8        ;  8MB Flash, 8MB octo PSRAM  *2)
        board = ESP32-S3-DevKitC-1-N16R8       ; 16MB Flash, 8MB octo PSRAM  *2)

build_flags =
        ${common.build_flags}
        -DCORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM
        -DCONFIG_IDF_TARGET_ESP32S3
        -DARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=0          ; Events Run On Core


build_unflags =
        -DCONFIG_IDF_TARGET_ESP32
;       -DARDUINO_USB_CDC_ON_BOOT=0             ; traditional log (board with native USB)
        -Wall
        -Wextra
        -DARDUINO_RUNNING_CORE                  ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE


; *1)   in menuconfig the type of PSRAM must be set to QUAD!
;       component config ---> ESP32S3-Specific ---> SPI RAM config ---> MODE (QUAD/OCT)... ---> (x) Quad Mode PSRAM
; *2)   in menuconfig the type of PSRAM must be set to OCTAL!
;       component config ---> ESP32S3-Specific ---> SPI RAM config ---> MODE (QUAD/OCT)... ---> (x) Octal Mode PSRAM
; *3)   other boards: https://github.com/platformio/platform-espressif32/tree/develop/boards


