; PlatformIO Project Configuration File
;
[env]
platform = https://github.com/platformio/platform-espressif32.git#v6.2.0  ; ESP-IDF v4.4.4
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.8

framework = arduino, espidf

board_build.f_cpu = 240000000L
board_build.flash_size=4MB
board_build.flash_freq=80M
board_build.spiram_mode=2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = miniwebradio.csv
upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git
    https://github.com/schreibfaul1/ESP32-vs1053_ext.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/arduino-libraries/Arduino_JSON.git

board_upload.maximum_size = 3145728
board_upload.flash_size = 4MB
board_build.flash_mode = qio
board_build.bootloader = dio
board_build.arduino.upstream_packages = no


[env:esp32]
        board = esp32dev ;chipmodel ESP32, 4M FLASH, USBtoTTL
build_flags =
        -Wall
        -Wextra
        -DCORE_DEBUG_LEVEL=3
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM              ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_IDF_TARGET_ESP32
build_unflags =
        -DCONFIG_IDF_TARGET_ESP32S3



[env:esp32s3]
        ;board = um_tinys3 ;chipmodel ESP32S3, 8M FLASH, HAS_PSRAM, SerialUSB
        board = esp32-12k ;chipmodel ESP32S3, 8M FLASH, HAS_PSRAM, USBtoTTL
build_flags =
        -Wall
        -Wextra
        -DCORE_DEBUG_LEVEL=3
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM              ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_IDF_TARGET_ESP32S3
build_unflags =
        -DCONFIG_IDF_TARGET_ESP32
;       -DARDUINO_USB_CDC_ON_BOOT=0    ; traditional log

